# CameraDemo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camerademo/: CameraXActivity.java  MainActivity.java
app/src/main/java/com/example/camerademo/tools/: Permission.java
app/src/main/res/layout/: activity_camera_xactivity.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
